* {
	box-sizing: border-box;
}

:root {
	--clarendon: "clarendon-text-pro", "Superclarendon-Regular", "Rockwell", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	--system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


body {
	background: #FFFEF2;
	font-size: 16px;
	line-height: 1.4;
  font-family: var(--system);
	text-align: center;
	max-width: 50rem;
	width: 100%;
	margin: 0 auto;
	padding: 10px;
}

h1,
h2,
h3,
.subheading,
h1 a {
	font-size: 1.5rem;
	color: #FC7A24;
	margin: 0 0 1em;
	text-decoration: none;
}

h1 {
	font-weight: 500;
}

h1 a:hover,
h1 a:focus {
	color: #999;
}

h2 {
	margin-bottom: 0;	
}

h3 {
	margin-bottom: 0.5em;
}

.section__title .subpage {
	color: black;
}

.subheading {
	color: #999;
	font-size: 1.25rem;
}

a {
	color: black;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;

	&:hover, &:focus {
			color: #FC7A24;
	}
}

#elevation,
.metadata {
	max-width: 640px;
	margin: 0 auto;
}

#location-prompt {

	.address-search {
		margin: 2em auto;
		display: flex;
		justify-content: center;
    // align-items: flex-start;
		text-align: center;
		max-width: 35em;
	}

	#address {
		font-size: 1.25rem;
		padding: 0.25em 0.5em;
		border: 2px solid #ccc;
		padding: 4px 8px;
		width: 100%;
		&:focus, &:active {
			border-color: #999
		}
		outline: none;
	}

	#address,
	.button {
		font-size: 1.2rem;
	}

	.v-autocomplete {
    flex-grow: 1;
	}

	.v-autocomplete-list {
		border: 2px solid #aaa;
		border-top: 0;
	}

	.v-autocomplete-list-item {
		font-size: 0.875rem;
		text-align: left;
		padding: 4px 8px;
		cursor:pointer;
		background: #fff;

		&:hover, &:focus, &.v-autocomplete-item-active {
			background: #eee;
			cursor: pointer;
		}
	}
}

.offline #change-location,
.offline #toggle-web-elevation,
.offline #location-prompt,
.offline .altimeter-section {
	display: none;
}


.map-container {
	display: none;
	clear: both;
	position: relative;
	padding-bottom: 50%;
	height: 50vh;
	height: 0;
	margin: 0 5vw 35px;
}

.map { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.spinner {
  width: 95px;
  height: 95px;

  position: relative;
  margin: 0 auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.slide-enter-active {
	transition: all 0.25s ease-in-out;
}
.slide-leave-active {
	transition: all 0.25s ease-out;
}
.slide-enter, .slide-leave-to { 
	transform: scaleY(0);
	opacity: 0; 
	margin-top: -3em;
}

#elevation {
	font-size: 95px;
	font-family: var(--clarendon);
	font-display: auto;
	line-height: 1;
	text-align: center;
}

.metadata {
	font-size: 23px;
	font-weight: 400;
	text-align: center;
	line-height: 2;
	margin-bottom: 1rem;
}

#location .value {
	font-size: 2rem;
    font-weight: 300;
    line-height: 1.4;
}

#location .coordinates {
    font-weight: 300;
    font-size: 1.6rem;
}

#elevation-source {
	display: inline;
  font-weight: 300;
	font-size: 1rem;
	color: #444;
}

#elevation-source div::before {
	content: "";
	width: 1.25rem;
	height: 1.25rem;
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
	margin-right: 0.4rem;
	margin-top: -0.225rem;
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 17 17' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.234 16.203c-4.296 0-7.836-3.547-7.836-7.836S3.938.531 8.227.531s7.843 3.547 7.843 7.836c0 4.29-3.547 7.836-7.836 7.836zm0-1.008a6.809 6.809 0 0 0 6.82-6.828 6.809 6.809 0 0 0-6.827-6.82 6.795 6.795 0 0 0-6.813 6.82 6.808 6.808 0 0 0 6.82 6.828zm-.046-9.78a.85.85 0 0 1-.86-.853c0-.476.383-.859.86-.859.476 0 .859.383.859.86a.85.85 0 0 1-.86.851zm-1.352 7.21a.427.427 0 0 1-.445-.43c0-.242.187-.437.445-.437h1.117V7.71H6.937a.43.43 0 0 1-.445-.438c0-.234.188-.43.446-.43h1.5c.304 0 .476.22.476.54v4.375h1.117c.258 0 .446.195.446.437s-.188.43-.446.43H6.836z' fill='%23444444' fill-rule='nonzero'/%3E%3C/svg%3E");
	background-size: contain;
	background-repeat: no-repeat;
}

.button,
.button:visited {
	white-space: nowrap;
	text-decoration: none;
	color: #000;
	padding: 4px 8px;
	font-weight: 600;
}

.button:hover,
.button:focus {
	color: #666;
	cursor: pointer;
}

#choose-units .units {
	color: #999;	
	transition: background-color .5s ease, color .5s ease;
	margin: 0 6px;
} 
#choose-units .units-selected {
	color: #000;
}

#choose-units .units:hover,
#choose-units .units:focus {
	color: #666;
}

.section {
	margin-bottom: 4em;
}

.altimeters {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
	grid-gap: 1.5rem;
	justify-content: center;
}

.altimeters--sponsored {
    display: block;
    padding: 0 10px;
    max-width: 680px;
    margin: 0 auto;
}

.altimeter {
	text-align: left;
    border: 4px solid #ccc;
}

.altimeter--full-width {
    width: 100%;
    margin: 1em 0;
}

.ad {
    margin: 1em 0;
}

.altimeter a {
  padding: 1em;
	text-decoration: none;
	color: #000;
	display: block;
	height: 100%;
}

.altimeter a:hover,
.altimeter a:focus {
	background: #fff;
}

.altimeter h3 {
	font-size: 1.25rem;
}

.altimeter a h3 {
	color: #333;
}

.altimeter  a .altimeter__price {
	color: #aaa;
}

.languages {
	list-style: none;
	text-align: center;
  padding: 0;
}

.languages li {
	display: inline-block;
	margin: 0 0.3em;
}

.languages a {
		color: #888;
		
		&:hover, &:active {
			color: #FC7A24;
		}
}

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden, [data-hide="true"] { display: none; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.section--atlas {

	max-width: 80rem;
	margin: 0 auto;

	.country {
    margin: 2em 0;
	}
	.states {
		display: grid;
		grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		justify-content: center;
		grid-gap: 2rem;
	}
	h3.state__name {
		font-size: 1em;
		color: black;
		margin: 2em 0 1em;
	}
	.no-states {
		width: 50rem;
		max-width: 100%;
		margin: 0 auto;
	}
	.city {
			display: inline;
			padding: 0 0.25em;
			line-height: 1.6;
			div {
				display: inline;
			}
	}
	a {
		color: #999;
	}
}

.section--navigation {
	nav ul {
			list-style: none;
			padding: 0;
	}
	
	nav li {
			display: inline;
			padding: 0 0.5em;
	}
}

.page--api {
	.section--api-intro {
		max-width: 30rem;
		margin: 0 auto 3rem;

		.section__title {
			font-family: var(--clarendon);
			font-display: auto;
			font-size: 2.5rem;
			line-height: 1.2;
			font-weight: 500;
			color: black;
		}
	}
	.text-block {
		max-width: 25rem;
		margin: 0 auto;
		text-align: left;
	}
	.button {
		display: inline-block;
		background: #FFD6BB;
		border: 2px solid #535353;
		border-radius: 7px;
		font-size: 1.25rem;
		font-weight: 600;
		font-family: Helvetica;
		color: #535353;
		transition: background-color 0.3s ease;
		margin: 2rem 0;
		&:hover, &:focus {
			background: #FFF3EB;
		}
	}
}

.section--features {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	margin: 2rem 0;
}
.feature {
	display: grid;
	grid-template-areas:
		". title"
		"image description";
	text-align: left;
	grid-column-gap: 1rem;

	&__title {
		font-family: var(--clarendon);
		font-size: 1.5em;
		font-weight: 500;
		color: black;
		
		grid-area: title;
	}
	&__image {
		grid-area: image;
		margin-top: 0.4rem;
	}
	&__description {
		grid-area: description;
		margin-top: 0;
	}
}

@media (max-width: 30rem) {
	.page--api .section--api-intro .section__title {
    font-size: 1.6rem;
}
	.section--features {
		grid-template-columns: 1fr;
	}
}